<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <title>live2d</title>
        <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
        <script src="pixi/pixi.min.js"></script>
        <script src="core/live2dcubismcore.min.js"></script>
        <script src="framework/live2dcubismframework.js"></script>
        <script src="framework/live2dcubismpixi.js"></script>
        <script src="loadModel.js"></script>      
    <style>
    </style>
    </head>
	<body>
		<div id="live2d">
            <canvas></canvas>
        </div>
    </body>
    <script>
        loadModel();
    </script>
</html>